MONGO_URI=mongodb+srv://
PORT=5000


JWT_SECRET=divyanshduttaroy

NODE_ENV=production

MAILTRAP_TOKEN=<your_mailtrap_token>
EMAIL_FROM=<your_email>
EMAIL_FROM_NAME=<Your_Name>
CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>

CLIENT_URL=http://localhost:5173